# kafka

./: MDIT.Kafka.sln
MDIT.Kafka.CLI/: MDIT.Kafka.CLI.csproj  Program.cs  appsettings.json
MDIT.Kafka.CLI/Commands/: CommandModule.cs  ProducerCommand.Settings.cs  ProducerCommand.cs
MDIT.Kafka.CLI/Options/: ConfigureProducerConfig.cs
MDIT.Kafka.CLI/Properties/: launchSettings.json
MDIT.Kafka.CLI/Support/: AbstractValidatorExtensions.cs  AutoFacRegistrar.cs  AutoFacTypeResolver.cs  ExitCode.cs
MDIT.Kafka.Common/: MDIT.Kafka.Common.csproj
MDIT.Kafka.Common/Settings/: CertificateSettings.cs
MDIT.Kafka.Producers/: AvroClientConfig.cs  IKeyFactory.cs  IMessage.cs  IMessageFactory.cs  IntKeyFactory.cs  IntMessageFactory.cs  MDIT.Kafka.Producers.csproj  MessageFactory.cs  MessageProducer.cs  MessageSerializer.cs  ServiceCollectionExtensions.cs
MDIT.Microsoft.Abstractions/: MDIT.Microsoft.Abstractions.csproj
