<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MDIT.Microsoft.Abstractions\MDIT.Microsoft.Abstractions.csproj" />
    </ItemGroup>

</Project>
